# Android-App-Coffee

./: README.md  build.gradle  unnamed.patch
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coffeeapp/: MainActivity.java
app/src/main/java/com/example/coffeeapp/ui/: InstrumentsListFragment.java
app/src/main/java/com/example/coffeeapp/ui/cosiness/: AddActivity.java  CommentsFragment.java  CosinessActivity.kt  CustomAdapter.java  ItemAdapter.java  Model.java  MyAdapter.kt  MyDatabaseHelper.java  NewFragment.java  UpdateActivity.java
app/src/main/java/com/example/coffeeapp/ui/home/: HomeFragment.java
app/src/main/java/com/example/coffeeapp/ui/info/: InfoFragment.java
app/src/main/java/com/example/coffeeapp/ui/instruments/accessories/: Accessors.kt  AccessorsActivity.kt  AccessorsAdapter.kt
app/src/main/java/com/example/coffeeapp/ui/instruments/coffeemachine/: Instrument.kt  MainActivity2.kt  RecyclerViewAdapter.kt
app/src/main/java/com/example/coffeeapp/ui/instruments/coffemol/: CoffeeMol.kt  CoffeeMolActivity.kt  MolAdapter.kt
app/src/main/java/com/example/coffeeapp/ui/instruments/parts/: Parts.kt  PartsActivity.kt  PartsAdapter.kt
app/src/main/java/com/example/coffeeapp/ui/instruments/roast/: Roast.kt  RoastActivity.kt  RoastAdapter.kt
app/src/main/java/com/example/coffeeapp/ui/learn/: LearnFragment.java
app/src/main/java/com/example/coffeeapp/ui/list/: ExampleAdapter.java  ExampleItem.java  ListFragment.java
app/src/main/res/drawable-v24/: ic_catalog.xml  ic_coffee.xml  ic_cosiness.xml  ic_instr2.xml  ic_peoples.xml  ic_school.xml
app/src/main/res/layout/: activity_accessors.xml  activity_add.xml  activity_coffe_mol.xml  activity_cosiness.xml  activity_main.xml  activity_main2.xml  activity_parts.xml  activity_roast.xml  activity_scroll_tab.xml  activity_update.xml  app_bar_main.xml  content_main.xml  example_item.xml  fragment_comments.xml  fragment_home.xml  fragment_info.xml  fragment_instruments_list.xml  fragment_learn.xml  fragment_list.xml  fragment_new.xml  image_item.xml  item_instr.xml  nav_header_main.xml  row_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
